version: "3.9"

services:
  db:
    image: postgres:15
    container_name: posguin-db
    restart: always
    environment:
      POSTGRES_USER: posguin
      POSTGRES_PASSWORD: posguin123
      POSTGRES_DB: posguin
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U posguin -d posguin"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  postgres_data:
